VITE_SUPABASE_PROJECT_ID="qfddyzhdjythazxdnowg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmZGR5emhkanl0aGF6eGRub3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzQ3ODMsImV4cCI6MjA3ODcxMDc4M30.5krb9LDGWkPsBUVAsGXCCahd0ySbH0pNOUjXm4uZi4E"
VITE_SUPABASE_URL="https://qfddyzhdjythazxdnowg.supabase.co"
